<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Watch</title>
</head>
<body>
    <header>
        <div class="top-bar">

        </div>
    </header>
    <main>
        <!-- <div class="container"> -->
            <div class="left-side">
                <img id="img" src="Images/red.png" alt="Red-Watch" class="watch-img">
                <p id="time-content" class="time-show"></p>
                <i id='icon' class="fa-solid fa-heart-pulse hide-heart"></i>
            </div>
            <div class="right-side">
                <div class="content">
                    <h1>FitBit 19 - The Smartest Watch</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, blanditiis tempora laboriosam in nobis consectetur quisquam esse aliquam ducimus minus</p>
                </div>

                <div id="select" class="color">
                    <h3>Select Color</h3>   
                    <div class="color-palete">
                        <button id="red-btn" class="color-item red"></button>
                        <button id="black-btn" class="color-item black"></button>
                        <button id="purple-btn" class="color-item purple"></button>
                        <button id="pink-btn" class="color-item pink"></button>
                        <button id="blue-btn" class="color-item blue"></button>
                    </div>
                </div>

                <div class="toggel-button-container">
                    <h3>Features</h3>
                    <button id="time" class="toggle-btn">Time</button>
                    <button id="heart-rate" class="toggle-btn">Heart Rate</button>
                </div>

                <button id="buy" class="buy-btn">Buy Now</button>
            </div>
        <!-- </div> -->
    </main>
    <script src="https://kit.fontawesome.com/2fc2b663fc.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>